Repository: franciscombp/fin
Catalog: locales/qu-EC.po
Languages: qu_ec

source: 1 milla por cada $1
qu_ec: Shuk $1-manta shuk milla

source: 2 accesos al año
qu_ec: Watapi 2 yaykuy

source: 30% cashback comprando con tu tarjeta
qu_ec: Tarjetawan rantishpa 30% kutin chaskinki

source: 5 Pendientes
qu_ec: 5 mana paktashka

source: 7,25% anual
qu_ec: watapi 7,25%

source: <b>{meta}</b>: llevas {tienes} de {total}.
qu_ec: <b>{meta}</b>: {total}-manta {tienes}-ta charinki.

source: Abono extra
qu_ec: Yapa kullkichiy

source: Abrir panel
qu_ec: Pankata paskana

source: Acciones
qu_ec: Rurana

source: Acción
qu_ec: Rurana

source: Activa
qu_ec: Kawsachishka

source: Activa tu tarjeta Débito Digital
qu_ec: Kanpak Débito Digital tarjetata kawsachiy

source: Activar
qu_ec: Kawsachina

source: Activar Débito Digital
qu_ec: Débito Digital-ta kawsachina

source: Activar efecto de movimiento
qu_ec: Kuyuriy rikuchiyta kawsachina

source: Activos
qu_ec: Charishkakuna

source: Actualizado hoy
qu_ec: Kunan mushukyachishka

source: Acumula millas
qu_ec: Millakunata tantachiy

source: Acumula millas en cada compra con tu tarjeta de crédito
qu_ec: Mañay tarjetawan rantishpa millakunata tantachiy

source: Agregar
qu_ec: Yapana

source: Agua
qu_ec: Yaku

source: agua
qu_ec: yaku

source: Agua potable
qu_ec: Ufyana yaku

source: Ahora no
qu_ec: Kunanka mana

source: Ahora ves los sugeridos.
qu_ec: Kunanka yuyachishkakunatami rikunki.

source: Ahorrar {monto} más al mes
qu_ec: Killapi {monto} yallita waakaychina

source: Ahorraste
qu_ec: Waakaychirkanki

source: Ahorraste el 11%
qu_ec: 11%-ta waakaychirkanki

source: Ahorraste el 5%
qu_ec: 5%-ta waakaychirkanki

source: Ahorraste el 7%
qu_ec: 7%-ta waakaychirkanki

source: Ahorraste el 9%
qu_ec: 9%-ta waakaychirkanki

source: Ahorraste el {pct}, completaste la meta de la laptop
qu_ec: {pct}-ta waakaychirkanki, laptop paktayta paktachirkanki

source: Ahorraste el {pct}, pagaste todo a tiempo
qu_ec: {pct}-ta waakaychirkanki, tukuyta pachapi kullkichirkanki

source: Ahorraste el {pct}, te pasaste del presupuesto
qu_ec: {pct}-ta waakaychirkanki, kullki wakichiymanta yallirkanki

source: Ahorraste el {pct}, un pago atrasado
qu_ec: {pct}-ta waakaychirkanki, shuk washayashka kullkichiy

source: Ahorraste {monto}
qu_ec: {monto}-ta waakaychirkanki

source: Ahorraste {monto} · Salud financiera {n}
qu_ec: {monto} waakaychishka · kullki alli kawsay {n}

source: Ahorraste {monto}, el {pct}
qu_ec: {monto}-ta waakaychirkanki, {pct}

source: Ahorro
qu_ec: Waakaychiy

source: Ahorro para emergencias
qu_ec: Llaki pachapak waakaychiy

source: Ahorro programado
qu_ec: Wakichishka waakaychiy

source: Ahorro transaccional
qu_ec: Kuyurik waakaychiy

source: Ahorros · Sueldo
qu_ec: Waakaychiy · Sueldo

source: Ajustes
qu_ec: Allichinakuna

source: Ajustes del asistente
qu_ec: Yanapakpak allichinakuna

source: Anota tus gastos en efectivo y los sumamos al resto.
qu_ec: Maki kullkiwan tukuchishkata killkay, shukkunaman yapashunchik.

source: Apunta la cámara al código QR del negocio para pagar al instante.
qu_ec: Katuna wasipak QR-man kamarata rikuchiy, utkalla kullkichinkapak.

source: Atrasado
qu_ec: Washayashka

source: Aviso
qu_ec: Willay

source: Ayuda y soporte
qu_ec: Yanapay

source: Beneficiarios
qu_ec: Chaskikkuna

source: Beneficios
qu_ec: Allikuna

source: Beneficios de tu tarjeta
qu_ec: Tarjetapak allikuna

source: Bienvenida
qu_ec: Alli shamushka

source: Billetera
qu_ec: Kullki wayaka

source: Bloquear
qu_ec: Wichkana

source: Borrar
qu_ec: Pichana

source: Busca o pregunta
qu_ec: Maskay, tapuypash

source: Buscar
qu_ec: Maskana

source: Cafés y antojos
qu_ec: Kafe, munaykunapash

source: cafés y antojos
qu_ec: kafe, munaykunapash

source: Cambiar
qu_ec: Shukyachina

source: Cancelar
qu_ec: Sakina

source: Capital invertido
qu_ec: Mirachishka kullki

source: Cashback
qu_ec: Kutin chaskiy

source: Casi todo está en la corriente, que no gana intereses.
qu_ec: Tukuy shinami purik yupaypi kan, chayka mana mirak kullkita charinchu.

source: Cerrar panel
qu_ec: Pankata wichkana

source: Cerrar sesión
qu_ec: Llukshina

source: Cerrar stories
qu_ec: Stories-ta wichkana

source: Chequera
qu_ec: Cheque panka

source: Clave digital
qu_ec: Pakalla shimi

source: Cobertura
qu_ec: Kamay

source: Cobrar con QR
qu_ec: QR-wan kullkita mañana

source: completaste la meta de la laptop
qu_ec: laptop paktayta paktachirkanki

source: Compras
qu_ec: Rantiykuna

source: compras
qu_ec: rantiykuna

source: Con lo que tienes ahorrado te alcanza para <b>{n} meses</b> de gastos. Lo recomendable es tener por lo menos 3.
qu_ec: Waakaychishka kullkiwanka <b>{n} killa</b> tukuchinapakmi aypan. Kimsa killapakpash charinami alli.

source: Conectando con {banco}…
qu_ec: {banco}-wan tantachikun…

source: Conectando…
qu_ec: Tantachikun…

source: Conectar
qu_ec: Tantachina

source: Conectar otra cuenta
qu_ec: Shuk yupayta tantachina

source: Conocer más
qu_ec: Ashtawan yachana

source: Continuar
qu_ec: Katina

source: Continuar en {banco}
qu_ec: {banco}-pi katina

source: Contratar seguro
qu_ec: Kamayta rantina

source: Copiar número
qu_ec: Yupayta killkashpa apana

source: Corriente
qu_ec: Purik yupay

source: Crear Ahorro Flexible
qu_ec: Kuyurik waakaychiyta rurana

source: Crear inversión
qu_ec: Mirachiyta rurana

source: Crear meta de ahorro
qu_ec: Waakaychiy paktayta rurana

source: Crear nueva meta
qu_ec: Mushuk paktayta rurana

source: Crédito
qu_ec: Mañay

source: Cuenta Ahorro transaccional
qu_ec: Kuyurik waakaychiy yupay

source: Cuenta AHORROS
qu_ec: WAAKAYCHIY yupay

source: Cuenta Corriente
qu_ec: Purik yupay

source: Cuenta de ahorros
qu_ec: Waakaychiy yupay

source: Cuenta PRINCIPAL
qu_ec: HATUN yupay

source: Cuentas
qu_ec: Yupaykuna

source: Cuentas conectadas
qu_ec: Tantanakushka yupaykuna

source: Cuota 6 de 36
qu_ec: 36-manta 6 niki cuota

source: Cuota {n}
qu_ec: {n} niki cuota

source: Cuotas pagadas
qu_ec: Kullkichishka cuotakuna

source: Cupo {monto}
qu_ec: Mañay kamak {monto}

source: Cómo se calcula y cómo subirla
qu_ec: Imashina yupashka, imashina wichiyachina

source: Datos personales
qu_ec: Ñukamanta willaykuna

source: De {mes} solo tenemos este resumen. El detalle de cada movimiento lo tienes desde agosto.
qu_ec: {mes} killamantaka kay tantachishka willaylla tiyan. Kuyurikunataka agostomantami rikunki.

source: De {monto} · vas en la cuota {n} de {n2}
qu_ec: {monto}-manta · {n2}-manta {n} niki cuotapi kanki

source: Debes <b>{deuda}</b> en tu Mastercard Black, o sea el {pct} de tu cupo.
qu_ec: Mastercard Black-pi <b>{deuda}</b>-ta manunki, mañay kamakmanta {pct}-mi.

source: Depósito a plazo
qu_ec: Pachakama waakaychiy

source: Desliza para ver datos
qu_ec: Willaykunata rikunkapak llushtiy

source: Deslizar
qu_ec: Llushtina

source: Destacado
qu_ec: Akllashka

source: Destacados
qu_ec: Akllashkakuna

source: Detalle
qu_ec: Ashtawan willay

source: Detalle de tarjeta
qu_ec: Tarjetamanta willay

source: diciembre de 2027
qu_ec: 2027 diciembre

source: Dictar
qu_ec: Rimashpa killkachina

source: Disponible
qu_ec: Ushana

source: Disponibles
qu_ec: Tiyakkuna

source: Donde más gastaste: {lugar}.
qu_ec: Ashtawan tukuchishka: {lugar}.

source: Donde más puedes mejorar: {lista}.
qu_ec: Ashtawan allichina ushanki: {lista}.

source: Débito Internacional
qu_ec: Tukuy llaktapak débito

source: Ecuador · kichwa unificado
qu_ec: Ecuador · kichwa shukllachishka

source: Efectivo
qu_ec: Maki kullki

source: El detalle de cada movimiento lo tengo solo desde agosto. De los meses anteriores te puedo mostrar un resumen:
qu_ec: Sapan kuyuriymanta willayka agostomantalla tiyan. Ñawpa killakunamantaka tantachishka willayta rikuchi ushanimi:

source: El número es tu salud financiera de ese mes.
qu_ec: Yupayka chay killapak kullki alli kawsaymi.

source: El {pct} está en la corriente, que no gana intereses.
qu_ec: {pct} purik yupaypi kan, chayka mana mirak kullkita charinchu.

source: Elegidos por ti.
qu_ec: Kanmi akllarkanki.

source: Elige en qué idioma quieres ver la app.
qu_ec: App-ta ima shimipi rikunata akllay.

source: Elige hasta {n} para ver en Inicio.
qu_ec: Kallaripi rikunkapak {n} kamakta akllay.

source: Empresa Eléctrica
qu_ec: Achik kamachik

source: Empresa Eléctrica Quito
qu_ec: Quito achik kamachik

source: En Inicio
qu_ec: Kallaripi

source: En lo que más gastaste: compras
qu_ec: Ashtawan tukuchishka: rantiykuna

source: En lo que más gastaste: supermercado
qu_ec: Ashtawan tukuchishka: hatun katuna wasi

source: En los primeros {n} días
qu_ec: Ñawpa {n} punchakunapi

source: En qué gastaste
qu_ec: Imapi tukuchirkanki

source: En qué gastaste en {mes}
qu_ec: {mes} killapi imapi tukuchirkanki

source: En septiembre ahorraste <b>{ahorro}</b>, el {pct} de lo que te entró, y te sobraron {libre} sin un destino fijo.
qu_ec: Septiembrepi <b>{ahorro}</b>-ta waakaychirkanki, yaykushkamanta {pct}-ta, {libre}-pash mana maypi churashka puchurka.

source: En septiembre fueron <b>{n} cafés y antojitos</b>, {monto} en total. Así, de a poquito, no se siente, pero en un año son {anual}.
qu_ec: Septiembrepi <b>{n} kafe, munaykunapash</b> karka, tukuypi {monto}. Ashalla ashalla mana rikurinchu, shinapash shuk watapika {anual}-mi.

source: En septiembre gastaste <b>{monto} menos</b> que en agosto.
qu_ec: Septiembrepi agostomanta <b>{monto} pishita</b> tukuchirkanki.

source: En septiembre gastaste <b>{monto} más</b> que en agosto.
qu_ec: Septiembrepi agostomanta <b>{monto} yallita</b> tukuchirkanki.

source: En septiembre gastaste <b>{monto}</b>.
qu_ec: Septiembrepi <b>{monto}</b>-ta tukuchirkanki.

source: En septiembre gastaste {monto}
qu_ec: Septiembrepi {monto}-ta tukuchirkanki

source: En septiembre no te pasaste en nada.
qu_ec: Septiembrepi mana imapipash yallirkankichu.

source: En septiembre no te pasaste en nada. ¡Todo dentro del presupuesto!
qu_ec: Septiembrepi mana imapipash yallirkankichu. ¡Tukuy kullki wakichiy ukupimi!

source: En septiembre pagaste el agua 5 días tarde y te cobraron {monto} de recargo. Si activas el pago automático, se paga solito el día que vence y no te vuelve a pasar.
qu_ec: Septiembrepi yakuta pichka puncha washayashpa kullkichirkanki, {monto} yapa kullkita mañarka. Kikinllatak kullkichiyta kawsachishpaka, tukurina punchapi kikinllatak kullkichirin, mana kutin tukunkachu.

source: En total tienes {total} y debes {deuda}.
qu_ec: Tukuypi {total}-ta charinki, {deuda}-ta manunkipash.

source: En total tienes {total}.
qu_ec: Tukuypi {total}-ta charinki.

source: En un depósito al 7,25% ganarían unos {gana} al año.
qu_ec: 7,25%-wan waakaychishpaka watapi {gana} shinata charinkiman.

source: Entre agosto y septiembre pagaste {monto} de intereses en tu Mastercard Black, porque solo pagaste el mínimo. Si pagas el total antes de la fecha de corte, no te cobran intereses.
qu_ec: Agosto, septiembre killakunapi Mastercard Black-pi {monto} mirak kullkita kullkichirkanki, uchilla kullkichiytalla rurashkamanta. Kuchuy puncha manara chayakpi tukuyta kullkichishpaka, mana mirak kullkita mañankachu.

source: Enviar
qu_ec: Kachana

source: Error
qu_ec: Pantay

source: Es el {pct} de lo que te entró.
qu_ec: Chayka yaykushka kullkimanta {pct}-mi.

source: Es el {pct} de lo que te entró. ¡Bien!
qu_ec: Chayka yaykushka kullkimanta {pct}-mi. ¡Alli!

source: Escribe tu pregunta
qu_ec: Tapuyta killkay

source: Escríbele a Uku
qu_ec: Uku-man killkay

source: Eso es {monto} menos que en septiembre.
qu_ec: Septiembremanta {monto} pishimi.

source: Eso es {monto} más que en septiembre.
qu_ec: Septiembremanta {monto} yallimi.

source: Esta semana te cobran {monto}
qu_ec: Kay hunkaypi {monto}-ta mañankakuna

source: Estado de cuenta
qu_ec: Yupay willay

source: Estamos preparando tu Pichibank…
qu_ec: Kanpak Pichibank-ta wakichikunchikmi…

source: Este mes no ahorraste nada
qu_ec: Kay killapi mana imatapash waakaychirkankichu

source: Este mes no hay nada que corregir. ¡Sigue así!
qu_ec: Kay killapi mana ima allichinapash tiyanchu. ¡Kashna katiy!

source: Esto puede tardar unos segundos
qu_ec: Ashalla unaytami ushanka

source: Estás ahorrando más del 8% de lo que te entra. ¡Sigue así!
qu_ec: Yaykuk kullkimanta 8%-manta yallitami waakaychikunki. ¡Kashna katiy!

source: Estás por debajo del 30%, que es lo ideal.
qu_ec: 30%-manta urapimi kanki, chayka allimi.

source: Excelente
qu_ec: Ancha alli

source: Festejar la independencia de Ecuador
qu_ec: Ecuador kishpiriyta raymichina

source: Fondo de emergencia
qu_ec: Llaki pachapak kullki

source: Fondo de emergencia · {pct}
qu_ec: Llaki pachapak kullki · {pct}

source: Fraude y clonación · {monto} al mes
qu_ec: Shuway, katichiypash · killapi {monto}

source: Fueron las compras de vacaciones: {monto}, cuando normalmente gastas {monto2}
qu_ec: Samay punchakunapak rantiykunami karka: {monto}, ñawpaka {monto2}-llatami tukuchinki

source: Fueron {monto}, cuando normalmente gastas {habitual}.
qu_ec: {monto} karka, ñawpaka {habitual}-llatami tukuchinki.

source: Ganas {monto} al {n} de noviembre
qu_ec: Noviembre {n} punchakama {monto}-ta charinki

source: Ganaste {monto} de interés este mes
qu_ec: Kay killapi {monto} mirak kullkita charirkanki

source: Gastaste
qu_ec: Tukuchirkanki

source: Gastaste en {mes}
qu_ec: {mes} killapi tukuchirkanki

source: Gastaste {monto} en {mes}
qu_ec: {mes} killapi {monto}-ta tukuchirkanki

source: Gastaste {monto} este mes
qu_ec: Kay killapi {monto}-ta tukuchirkanki

source: Gastaste {pct} más de lo normal en {cat}
qu_ec: {cat}-pi {pct} yallita tukuchirkanki

source: Gastos
qu_ec: Tukuchiykuna

source: Gastos del mes
qu_ec: Killapak tukuchiykuna

source: Giftcard y descuentos del 15%
qu_ec: Karana tarjeta, 15% pishiyachiypash

source: Gimnasio
qu_ec: Kallpa wasi

source: Girar tarjeta
qu_ec: Tarjetata muyuchina

source: Habla con Uku
qu_ec: Uku-wan rimay

source: Hasta 30% dcto. en vinos seleccionados
qu_ec: Akllashka vinokunapi 30% kamak pishiyachiy

source: Haz crecer tu dinero desde $ 100 con tasas preferenciales.
qu_ec: $ 100-manta kullkita wiñachiy, alli mirakkunawan.

source: Historial
qu_ec: Ñawpa tapuykuna

source: Hola
qu_ec: Imanalla

source: Hola, ¿qué tal? Cuéntame qué quieres revisar. Te puedo decir en qué se te está yendo la plata, cómo vas con tus metas o en qué te pasaste del presupuesto.
qu_ec: Imanalla, ¿imashinalla kanki? Ima rikunata munashkata willay. Kullki maypi llukshikta, paktaykunawan imashina kashkata, kullki wakichiymanta maypi yallishkatapash willay ushanimi.

source: Hoy
qu_ec: Kunan

source: Hoy no te sobra plata al final del mes, así que esa cuota te dejaría corto. Úsalo solo para algo necesario o para pagar una deuda más cara.
qu_ec: Kunanka killa tukuripi mana kullki puchunchu, chay cuotawanka pishiyankimi. Mutsurishkapaklla ushay, ashtawan chaniyuk manuta kullkichinkapakpash.

source: Hoy te sobran unos {libre} al mes, así que esa cuota te dejaría corto. Úsalo solo para algo necesario o para pagar una deuda más cara.
qu_ec: Kunanka killapi {libre} shinallami puchun, chay cuotawanka pishiyankimi. Mutsurishkapaklla ushay, ashtawan chaniyuk manuta kullkichinkapakpash.

source: Idioma
qu_ec: Shimi

source: Igual vas bien: estás dentro de lo que te propusiste.
qu_ec: Shinapash allimi kanki: yuyashkapi kanki.

source: Ilustración de bienvenida
qu_ec: Alli shamushka shuyu

source: Ingresar
qu_ec: Yaykuna

source: Ingresos del mes
qu_ec: Killapak yaykuk kullki

source: Inicio
qu_ec: Kallari

source: Intenta ahorrar por lo menos el 8% de lo que te entra cada mes.
qu_ec: Killa killa yaykuk kullkimanta 8%-tapash waakaychinata munay.

source: Intereses
qu_ec: Mirak kullki

source: Internet y TV
qu_ec: Internet, TV-pash

source: Interruptor
qu_ec: Paskachik

source: Interés proyectado
qu_ec: Shamuk mirak kullki

source: Inversiones
qu_ec: Kullki mirachiykuna

source: Invertir ahora
qu_ec: Kunanlla mirachina

source: Invertir desde {monto}
qu_ec: {monto}-manta mirachina

source: junio de 2027
qu_ec: 2027 junio

source: La cuota sería de unos {cuota} al mes. Mira si te alcanza antes de usarlo.
qu_ec: Cuotaka killapi {cuota} shinami kanka. Manara ushashpa aypashkata rikuy.

source: La tarjeta de débito se adaptará al movimiento de tu dispositivo para un efecto 3D inmersivo.
qu_ec: Débito tarjetaka kanpak antawan kuyurishka shinami kuyurinka, 3D shina rikurinkapak.

source: Listo, abonaste {monto} a tu Mastercard Black desde tu cuenta PRINCIPAL.
qu_ec: Ñami, HATUN yupaymanta Mastercard Black-man {monto}-ta kullkichirkanki.

source: Listo, activaste el pago automático. Tus servicios se pagan solos el día que vencen.
qu_ec: Ñami, kikinllatak kullkichiyta kawsachirkanki. Yanapaykunaka tukurina punchapi kikinllatak kullkichirinka.

source: Listo, pagaste el agua. Ya no tienes nada atrasado.
qu_ec: Ñami, yakuta kullkichirkanki. Ñana imapash washayashka tiyanchu.

source: Listo, pasaste {monto} a tu fondo de emergencia.
qu_ec: Ñami, {monto}-ta llaki pachapak kullkiman churarkanki.

source: Listo, sumamos {n} movimientos. Tu salud financiera ahora es {score}.
qu_ec: Ñami, {n} kuyurikunata yaparkanchik. Kunanka kullki alli kawsay {score}-mi.

source: Listo. Desde el próximo mes se van a pasar {monto} más a tus metas cada día 2.
qu_ec: Ñami. Shamuk killamanta, 2 punchapi {monto} yallita paktaykunaman churarinka.

source: Llevas gastado en octubre
qu_ec: Octubrepi tukuchishka

source: Lo haces casi todos los viernes
qu_ec: Tukuy viernes shina rurankimi

source: Lo ideal es ahorrar por lo menos el 8% de lo que te entra.
qu_ec: Yaykuk kullkimanta 8%-tapash waakaychinami alli kan.

source: Lo ideal es usar menos del 30%. Con un abono de {monto} llegas.
qu_ec: 30%-manta ura ushanami alli kan. {monto}-ta kullkichishpa chayanki.

source: Lo más importante
qu_ec: Ashtawan mutsurishka

source: Lo pagaste {n} días después de la fecha y te cobraron {monto} de recargo.
qu_ec: Pachamanta {n} puncha kipa kullkichirkanki, {monto} yapa kullkita mañarka.

source: Lo que más cambió: {lista}.
qu_ec: Ashtawan shukyashka: {lista}.

source: Lo que más se lleva es {c1} ({pct}), y después {c2} y {c3}.
qu_ec: Ashtawan apak {c1} ({pct}), kipaka {c2} shinallatak {c3}.

source: Lo que más se lleva es {cat}.
qu_ec: Ashtawan apakka {cat}-mi.

source: Lo que quieras saber de tus últimos {n} meses
qu_ec: Kanpak {n} ñawpa killakunamanta ima munashkata

source: Lo recomendable es tener ahorrados por lo menos 3 meses de gastos. Ahora te alcanza para {n}.
qu_ec: Kimsa killa tukuchinatapash waakaychishka charinami alli. Kunanka {n}-pakmi aypan.

source: Lo registras tú
qu_ec: Kikinmi killkanki

source: Luz
qu_ec: Achik

source: Límites
qu_ec: Tukurikuna

source: Mensual
qu_ec: Killa killa

source: Mes difícil
qu_ec: Sinchi killa

source: Meta Fondo de emergencia
qu_ec: Paktay: llaki pachapak kullki

source: Meta Viaje de finde
qu_ec: Paktay: samay punchakunapi purina

source: Meta: 15 dic 2026
qu_ec: Paktay: 2026 dic 15

source: Meta: 21 ago 2029
qu_ec: Paktay: 2029 ago 21

source: Metas
qu_ec: Paktaykuna

source: Metas de ahorro
qu_ec: Waakaychiy paktaykuna

source: Metro, buses y peajes
qu_ec: Metro, buskuna, peajekunapash

source: Mi cuenta
qu_ec: Ñuka yupay

source: Mira en qué se va tu plata con Mis finanzas
qu_ec: Ñuka kullkikunapi kullki maypi llukshikta rikuy

source: Mis cuentas
qu_ec: Ñuka yupaykuna

source: Mis finanzas
qu_ec: Ñuka kullkikuna

source: Mis gastos hormiga
qu_ec: Uchilla tukuchiykuna

source: Mis inversiones
qu_ec: Ñuka mirachiykuna

source: Mis metas
qu_ec: Ñuka paktaykuna

source: Mis préstamos
qu_ec: Ñuka mañachiykuna

source: Mis seguros
qu_ec: Ñuka kamaykuna

source: Mis suscripciones
qu_ec: Ñuka killa killa kullkichiykuna

source: Mis tarjetas
qu_ec: Ñuka tarjetakuna

source: Mmm, eso todavía no lo sé responder. Te puedo ayudar con tus gastos, tu presupuesto, tus metas, el ahorro o tus suscripciones de los últimos 3 meses. ¿Es sobre algo de esto?
qu_ec: Mmm, chayta manara kutichi yachanichu. Kimsa ñawpa killakunapi tukuchiykunawan, kullki wakichiywan, paktaykunawan, waakaychiywan, killa killa kullkichiykunawanpash yanapay ushanimi. ¿Kaykunamantachu kan?

source: Modo finanzas
qu_ec: Kullki rikuy

source: Modo oscuro
qu_ec: Tutayak rikuy

source: Movilidad
qu_ec: Antawa

source: Movimientos
qu_ec: Kuyurikuna

source: Municipio de Quito
qu_ec: Quito kitilli

source: Muy bien
qu_ec: Alli

source: Más
qu_ec: Ashtawan

source: Más acciones
qu_ec: Ashtawan rurana

source: Nada. Estos meses no pagaste intereses en tus tarjetas. ¡Bien ahí!
qu_ec: Mana imapash. Kay killakunapi tarjetakunapi mana mirak kullkita kullkichirkankichu. ¡Alli!

source: Navegación principal
qu_ec: Hatun ñankuna

source: No te cobraron ningún recargo este mes.
qu_ec: Kay killapi mana yapa kullkita mañarkachu.

source: No tienes nada atrasado en los últimos {n} meses.
qu_ec: {n} ñawpa killakunapi mana imapash washayashka tiyanchu.

source: No veo ninguna tarjeta de crédito. Si tienes una en otro banco, conéctala desde Mis finanzas y la reviso contigo.
qu_ec: Mana mañay tarjetata rikunichu. Shuk kullki wasipi charishpaka, Ñuka kullkikunamanta tantachiy, kanwan rikushunchik.

source: Normal
qu_ec: Shinalla

source: Normalmente gastas unos {prom} y en lo que va de octubre llevas {oct}.
qu_ec: Killa killaka {prom} shinatami tukuchinki, octubrepika kunankama {oct}-ta tukuchishkanki.

source: Notificaciones
qu_ec: Willachikkuna

source: Novedades
qu_ec: Mushuk willaykuna

source: Nueva inversión
qu_ec: Mushuk mirachiy

source: Nuevo
qu_ec: Mushuk

source: Número de tarjeta
qu_ec: Tarjeta yupay

source: Ocio
qu_ec: Pukllay

source: ocio
qu_ec: pukllay

source: Octubre, hasta hoy
qu_ec: Octubre, kunankama

source: Ocultar datos
qu_ec: Willaykunata pakana

source: Ocultar montos de inversiones
qu_ec: Mirachiy kullkikunata pakana

source: Ocultar montos de metas
qu_ec: Paktay kullkikunata pakana

source: Ocultar montos de préstamos
qu_ec: Mañachiy kullkikunata pakana

source: Ocultar saldo
qu_ec: Puchu kullkita pakana

source: Ocultar saldo de movilidad
qu_ec: Antawa puchuta pakana

source: Ocultar saldos
qu_ec: Puchu kullkikunata pakana

source: Ocultar saldos de crédito
qu_ec: Mañay puchukunata pakana

source: Ofertas
qu_ec: Pishiyachishkakuna

source: Ofertas todo el año con tus tarjetas Pichibank
qu_ec: Wata pacha pishiyachishkakuna Pichibank tarjetakunawan

source: Otro método de ingreso
qu_ec: Shuk yaykuna ñan

source: Pagar agua ({monto})
qu_ec: Yakuta kullkichina ({monto})

source: Pagar Casa de la abue
qu_ec: Hatun mamapak wasita kullkichina

source: Pagar con QR
qu_ec: QR-wan kullkichina

source: Pagar cuota
qu_ec: Cuotata kullkichina

source: Pagar Luz de la casa
qu_ec: Wasi achikta kullkichina

source: Pagar pasaje
qu_ec: Pasajeta kullkichina

source: Pagar servicios
qu_ec: Yanapaykunata kullkichina

source: Pagar tarjeta
qu_ec: Tarjetata kullkichina

source: Pagar transporte
qu_ec: Antawata kullkichina

source: Pagas <b>{monto} al mes</b> en {n} suscripciones con tu Visa Débito. La más cara es Gympass: si fuiste menos de 8 veces en septiembre, cada ida te salió en más de {ida}.
qu_ec: Visa Débito-wan {n} killa killa kullkichiykunapi <b>killapi {monto}</b>-ta kullkichinki. Ashtawan chaniyukka Gympass-mi: septiembrepi pusak kutimanta ura rishpaka, sapan rinaka {ida}-manta yallimi karka.

source: Pagas <b>{total} al mes</b> en 2 seguros: vida ({vida}) y protección de tarjetas ({prot}). La protección cubre fraude y clonación de tus tarjetas. El de vida se renueva el 1 de enero.
qu_ec: Iskay kamaykunapi <b>killapi {total}</b>-ta kullkichinki: kawsaypak ({vida}), tarjeta kamaypash ({prot}). Tarjeta kamayka shuwaymanta, katichiymantapash kaman. Kawsaypak kamayka enero 1 punchapi mushukyarin.

source: Pagas {monto} al mes, débito automático
qu_ec: Killapi {monto}-ta kullkichinki, kikinllatak surkurin

source: Pagas {total} al mes en seguros
qu_ec: Kamaykunapi killapi {total}-ta kullkichinki

source: Pagas {total} al mes en suscripciones
qu_ec: Killa killa kullkichiykunapi {total}-ta kullkichinki

source: Pagaste
qu_ec: Kullkichirkanki
